<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aiko & Lulu's Wedding Invitation</title>
	<style>
		body {
			background-image: url("2bf7aa97b6c9ed1f1734a65564b49dd6.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}
		.container {
			background: rgba(206, 172, 180, 0.8);
			max-width: 600px;
			margin: 20px;
			padding: 20px;
			border: 2px solid #611400;
			border-radius: 10px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
		}
		h3 {
			font-family: "Alex Brush", cursive;
			font-size: 36px;
			text-align: center;
			color: #022521;
			margin: 0;
		}
		h1 {
			font-family: "Brushland Regular", cursive;
			font-size: 64px;
			text-align: center;
			color: #9f1723;
			margin: 10px 0;
		}
		.details {
			text-align: center;
			color: #3a090f;
		}
		.details h2 {
			font-family: "Alex Brush", cursive;
			font-size: 28px;
			color: #022521;
			margin: 5px 0;
		}
		.message {
			font-family: "Evalfey Variable", serif;
			font-size: 18px;
			font-style: bold;
			text-align: center;
			color: #022521;
			margin: 20px auto;
			padding: 20px;
			border-top: 1px solid #450c2d;
			border-bottom: 1px dashed #450c2d;
			line-height: 1.6;
		}
		.footer {
			font-family: "Basic Sans Light It", sans-serif;
			font-size: 12px;
			text-align: center;
			color: #9a3f48;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h3>You're cordially invited to the wedding of</h3>
		<h1>Aiko & Lulu</h1>
		<div class="details">
			<h2>May 28th, 2025 | 11:11 AM</h2>
			<h2>Jeju Island Resort, South Korea</h2>
		</div>
		<p class="message">
	    <strong> We are overjoyed to invite you to share in our special day as we celebrate our love on the beautiful Jeju Island. Surrounded by breathtaking landscapes, we will say "I do" and create unforgettable memories together. We can't wait to celebrate with you in paradise! </strong> </p>
		<div class="footer">
		  <p>© Maryam Knowles, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</div>
	</div>
</body>
</html>
